# stefanini-challenge

./: .gitignore  README.md  pom.xml  testng.xml
reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2769366638.html  report-tag_1157106728.html  report-tag_2226523296.html  report-tag_3716144890.html  report-tag_4046816059.html  report-tag_4046981543.html
src/main/kotlin/com/stefanini/core/: DriverService.kt  PropertyManager.kt
src/main/kotlin/com/stefanini/core/browser/: Browser.kt  BrowserType.kt  BrowserTypeInterface.kt  Chrome.kt  Firefox.kt
src/main/kotlin/com/stefanini/pages/: RegisterPage.kt
src/main/kotlin/com/stefanini/pages/common/: BasePage.kt
src/main/resources/: config.properties
src/test/kotlin/com/stefanini/: Hooks.kt  TestNGRunner.kt
src/test/kotlin/com/stefanini/steps/: RegisterSteps.kt
src/test/resources/features/: registro.feature
